{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red167\green197\blue152;\red212\green212\blue212;\red76\green167\blue134;\red76\green92\blue5;
\red225\green92\blue84;\red17\green134\blue138;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c86275;\cssrgb\c35686\c70588\c59608;\cssrgb\c36863\c42745\c1176;
\cssrgb\c91373\c45098\c40000;\cssrgb\c0\c59216\c61176;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 DHT.h\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 Wire.h\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 LiquidCrystal_I2C.h\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #define\cf4 \strokec4  DHTPIN \cf6 \strokec6 4\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #define\cf4 \strokec4  DHTTYPE DHT22\cb1 \
\cf2 \cb3 \strokec2 #define\cf4 \strokec4  BUZZER \cf6 \strokec6 18\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 DHT dht\cf7 \strokec7 (\cf4 \strokec4 DHTPIN\cf7 \strokec7 ,\cf4 \strokec4  DHTTYPE\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3 LiquidCrystal_I2C lcd\cf7 \strokec7 (\cf8 \strokec8 0x27\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 16\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 2\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf9 \strokec9 setup\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   
\f1\b \cf10 \strokec10 Serial
\f0\b0 \cf7 \strokec7 .\cf10 \strokec10 begin\cf7 \strokec7 (\cf6 \strokec6 115200\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3   dht\cf7 \strokec7 .\cf10 \strokec10 begin\cf7 \strokec7 ();\cf4 \cb1 \strokec4 \
\
\cb3   lcd\cf7 \strokec7 .\cf4 \strokec4 init\cf7 \strokec7 ();\cf4 \cb1 \strokec4 \
\cb3   lcd\cf7 \strokec7 .\cf4 \strokec4 backlight\cf7 \strokec7 ();\cf4 \cb1 \strokec4 \
\
\cb3   \cf10 \strokec10 pinMode\cf7 \strokec7 (\cf4 \strokec4 BUZZER\cf7 \strokec7 ,\cf4 \strokec4  \cf11 \strokec11 OUTPUT\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3   \cf10 \strokec10 digitalWrite\cf7 \strokec7 (\cf4 \strokec4 BUZZER\cf7 \strokec7 ,\cf4 \strokec4  \cf11 \strokec11 LOW\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf9 \strokec9 loop\cf7 \strokec7 ()\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 float\cf4 \strokec4  tempC \cf7 \strokec7 =\cf4 \strokec4  dht\cf7 \strokec7 .\cf4 \strokec4 readTemperature\cf7 \strokec7 ();\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 float\cf4 \strokec4  tempF \cf7 \strokec7 =\cf4 \strokec4  tempC \cf7 \strokec7 *\cf4 \strokec4  \cf6 \strokec6 9.0\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf6 \strokec6 5.0\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 32.0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cb3   lcd\cf7 \strokec7 .\cf4 \strokec4 clear\cf7 \strokec7 ();\cf4 \cb1 \strokec4 \
\cb3   lcd\cf7 \strokec7 .\cf4 \strokec4 setCursor\cf7 \strokec7 (\cf6 \strokec6 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 0\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3   lcd\cf7 \strokec7 .\cf10 \strokec10 print\cf7 \strokec7 (\cf5 \strokec5 "Temp: "\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3   lcd\cf7 \strokec7 .\cf10 \strokec10 print\cf7 \strokec7 (\cf4 \strokec4 tempF\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 1\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3   lcd\cf7 \strokec7 .\cf10 \strokec10 print\cf7 \strokec7 (\cf5 \strokec5 "F"\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 tempF \cf7 \strokec7 >\cf4 \strokec4  \cf6 \strokec6 80.0\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 digitalWrite\cf7 \strokec7 (\cf4 \strokec4 BUZZER\cf7 \strokec7 ,\cf4 \strokec4  \cf11 \strokec11 HIGH\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3     lcd\cf7 \strokec7 .\cf4 \strokec4 setCursor\cf7 \strokec7 (\cf6 \strokec6 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 1\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3     lcd\cf7 \strokec7 .\cf10 \strokec10 print\cf7 \strokec7 (\cf5 \strokec5 "ALERT: HOT!"\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 \}\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 digitalWrite\cf7 \strokec7 (\cf4 \strokec4 BUZZER\cf7 \strokec7 ,\cf4 \strokec4  \cf11 \strokec11 LOW\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3     lcd\cf7 \strokec7 .\cf4 \strokec4 setCursor\cf7 \strokec7 (\cf6 \strokec6 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 1\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3     lcd\cf7 \strokec7 .\cf10 \strokec10 print\cf7 \strokec7 (\cf5 \strokec5 "Status: Normal"\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf10 \strokec10 delay\cf7 \strokec7 (\cf6 \strokec6 2000\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
}